SUPABASE_URL=https://hbaqwnafgdknmfnlhbkl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiYXF3bmFmZ2Rrbm1mbmxoYmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NjA4NTYsImV4cCI6MjA1OTEzNjg1Nn0.VBVxd8KWjDMIrBTmFbK8Dtyz2nunHAnSaKsykAytuEI

SECRET_KEY = 'minha-chave-secreta'; // substitua por uma chave secreta segura